{
  "name": "coursemology",
  "version": "2.0.0",
  "description": "Coursemology Frontend",
  "engines": {
    "node": ">=5.10.0",
    "yarn": "^1.0.0"
  },
  "scripts": {
    "test": "TZ=Asia/Singapore yarn run jest --coverage",
    "testci": "TZ=Asia/Singapore yarn run jest --maxWorkers=4 --coverage",
    "build:test": "export NODE_ENV=test && yarn run build:translations && webpack -w --node-env=production",
    "build:production": "export NODE_ENV=production && yarn run build:translations && webpack --node-env=production",
    "build:development": "yarn run build:translations && webpack serve",
    "build:translations": "babel-node scripts/aggregate-translations.js",
    "extract-translations": "yarn run build:production && babel-node scripts/extract-translations.js",
    "lint-src": "eslint . --ext .js --ext .jsx --cache --ignore-pattern '**/__test__/**' --ignore-pattern 'coverage/**'",
    "lint-tests": "eslint . --ext .test.js --ext .test.jsx --cache -c .eslintrc.test",
    "lint": "yarn run lint-src && yarn run lint-tests && prettier --check \"**/*.{js,jsx}\"",
    "lint-fix": "yarn run lint-src --fix && yarn run lint-tests --fix && prettier --write \"**/*.{js,jsx}\"",
    "postinstall": "cd vendor/recorderjs && NODE_ENV=development yarn install"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ],
  "jest": {
    "testEnvironment": "jsdom",
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest"
    },
    "moduleDirectories": [
      "node_modules",
      "app"
    ],
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json"
    ],
    "setupFiles": [
      "<rootDir>/app/__test__/requestAnimationFrame.js",
      "jest-localstorage-mock"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/app/__test__/setup.js"
    ],
    "snapshotSerializers": [
      "<rootDir>/node_modules/enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      ".scss$": "<rootDir>/SassStub.js",
      "^api(.*)$": "<rootDir>/app/api$1",
      "^lib(.*)$": "<rootDir>/app/lib$1",
      "^testUtils(.*)$": "<rootDir>/app/__test__/utils$1",
      "^course(.*)$": "<rootDir>/app/bundles/course$1"
    },
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/__test__/"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/node": "^7.15.4",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/runtime": "^7.15.4",
    "@date-io/moment": "^2.11.0",
    "@material-ui/core": "^4.12.3",
    "@material-ui/pickers": "^3.3.10",
    "ace-builds": "^1.4.13",
    "axios": "^0.21.4",
    "babel-loader": "^8.2.2",
    "babel-plugin-react-intl": "^7.9.4",
    "chart.js": "^3.5.1",
    "css-loader": "^6.2.0",
    "expose-loader": "^3.0.0",
    "fabric": "^4.6.0",
    "glob": "^7.1.7",
    "hard-source-webpack-plugin": "^0.13.1",
    "history": "^5.0.1",
    "immutable": "^3.8.2",
    "intl": "^1.2.5",
    "jquery": "3.6.0",
    "jquery-ui": "^1.12.1",
    "json-loader": "^0.5.7",
    "material-ui": "^0.20.2",
    "material-ui-chip-input": "^1.1.0",
    "mirror-creator": "1.1.0",
    "mkdirp": "^1.0.4",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "node-sass": "^6.0.1",
    "prop-types": "^15.7.2",
    "rc-slider": "^9.7.2",
    "react": "^17.0.2",
    "react-ace": "^9.5.0",
    "react-chartjs-2": "^3.0.5",
    "react-color": "^2.19.3",
    "react-dnd": "^14.0.3",
    "react-dnd-html5-backend": "^14.0.1",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.4.0",
    "react-hot-keys": "^2.7.1",
    "react-intl": "^2.9.0",
    "react-overlays": "^5.1.1",
    "react-player": "^2.9.0",
    "react-redux": "^7.2.5",
    "react-router": "^5.2.1",
    "react-router-dom": "^5.3.0",
    "react-scroll": "^1.8.4",
    "react-summernote": "2.0.0",
    "react-tooltip": "^4.2.21",
    "redux": "^4.1.1",
    "redux-form": "^8.3.7",
    "redux-immutable": "^4.0.0",
    "redux-persist": "^6.0.0",
    "redux-promise": "^0.6.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sass-loader": "^12.1.0",
    "script-loader": "^0.7.2",
    "style-loader": "^3.2.1",
    "webfontloader": "^1.6.28",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-manifest-plugin": "^4.0.2"
  },
  "devDependencies": {
    "@wojtekmaj/enzyme-adapter-react-17": "^0.6.3",
    "axios-mock-adapter": "^1.20.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^27.2.0",
    "enzyme": "^3.11.0",
    "enzyme-to-json": "^3.6.2",
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-node": "^0.3.6",
    "eslint-import-resolver-webpack": "^0.13.1",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.25.1",
    "jest": "^27.2.0",
    "jest-localstorage-mock": "^2.4.17",
    "prettier": "^2.4.0",
    "react-dnd-test-backend": "^14.0.0",
    "react-test-renderer": "^17.0.2",
    "redux-logger": "^3.0.6",
    "webpack-dev-server": "^4.2.1"
  },
  "license": "MIT",
  "repository": "git+https://github.com/Coursemology/coursemology2.git",
  "main": "app/index.js"
}
