{
  "name": "coursemology2-tests",
  "version": "1.0.0",
  "repository": "https://github.com/Coursemology/coursemology2.git",
  "devDependencies": {
    "@playwright/test": "^1.36.1",
    "@types/node": "^20.4.5"
  },
  "scripts": {
    "prepare": "npx playwright install --with-deps",
    "test": "npx playwright test"
  },
  "servers": {
    "clientURL": "http://lvh.me:4200",
    "serverURL": "http://lvh.me:6969"
  }
}
