{
  "name": "coursemology2-tests",
  "version": "1.0.0",
  "repository": "https://github.com/Coursemology/coursemology2.git",
  "license": "MIT",
  "devDependencies": {
    "@playwright/test": "^1.47.1",
    "@types/node": "^22.5.4",
    "nyc": "^15.1.0"
  },
  "scripts": {
    "prepare": "npx playwright install --with-deps",
    "test": "npx playwright test",
    "coverage": "npx nyc report --reporter=lcovonly --exclude-after-remap false"
  },
  "servers": {
    "clientURL": "http://localhost:3200",
    "serverURL": "http://localhost:7979"
  },
  "coverage": {
    "outputDir": ".nyc_output",
    "fileNamePrefix": "playwright_coverage_"
  }
}
